# Templates configuration

```
#D => The date of the log with format HH:MM:SS
#N => The label
#F => The name of the file which logging
#L => The line in the file
#C => The column in the file
#S => The separator
#M => The log message
```
